<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-Iy-yp3" userLabel="first Row">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VetApp Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-Zr-1Gm">
                                        <rect key="frame" x="0.0" y="65.5" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4mO-4I-51U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uhI-Zr-1Gm" secondAttribute="bottom" id="2fV-SE-SHj"/>
                                    <constraint firstItem="uhI-Zr-1Gm" firstAttribute="leading" secondItem="TKN-Iy-yp3" secondAttribute="leading" id="Kol-24-ctw"/>
                                    <constraint firstAttribute="trailing" secondItem="uhI-Zr-1Gm" secondAttribute="trailing" id="aE7-Nh-dYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-ph-hfy" userLabel="second Row">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-wV-zrB" userLabel="third Row">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vq5-ph-hfy" firstAttribute="top" secondItem="TKN-Iy-yp3" secondAttribute="bottom" id="3dm-BN-481"/>
                            <constraint firstItem="t0d-wV-zrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RF-Ao-nGc"/>
                            <constraint firstItem="TKN-Iy-yp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEx-wJ-7Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq5-ph-hfy" secondAttribute="trailing" id="BKd-UB-1XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKN-Iy-yp3" secondAttribute="trailing" id="CEY-Ok-HXI"/>
                            <constraint firstItem="t0d-wV-zrB" firstAttribute="top" secondItem="Vq5-ph-hfy" secondAttribute="bottom" id="Q7O-kg-hNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0d-wV-zrB" secondAttribute="trailing" id="Tre-7J-QKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0d-wV-zrB" secondAttribute="bottom" id="fbk-eG-2Hr"/>
                            <constraint firstItem="t0d-wV-zrB" firstAttribute="height" secondItem="TKN-Iy-yp3" secondAttribute="height" id="gaV-v0-kQL"/>
                            <constraint firstItem="TKN-Iy-yp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q2e-6k-Lzi"/>
                            <constraint firstItem="Vq5-ph-hfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEP-9c-vSa"/>
                            <constraint firstItem="Vq5-ph-hfy" firstAttribute="height" secondItem="TKN-Iy-yp3" secondAttribute="height" id="xRA-P7-JvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="VetApp Logo" width="341" height="341"/>
    </resources>
</document>
