<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WG8-Iu-Ie4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config Pet View Controller-->
        <scene sceneID="iqN-Dq-HED">
            <objects>
                <viewController id="lQO-kc-O5s" customClass="ConfigPetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c3-Wc-rLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-t9-PW1" userLabel="Race Picker">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-o7-tfq">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-CI-vzz">
                                <rect key="frame" x="35" y="300" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hBZ-JW-wPo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572829242.55986202">
                                    <!--2019-02-25 23:14:02 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateOfBirthPickerChanged:" destination="lQO-kc-O5s" eventType="valueChanged" id="MqF-DL-cCy"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-xg-dpE" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-RS-Flw">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SZc-gP-zLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-Ki-LOY">
                                        <rect key="frame" x="20" y="49" width="45" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="SQS-E9-vha"/>
                                            <segue destination="9j6-ge-w7w" kind="unwind" unwindAction="backToPetViewController:" id="aG8-vi-FXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-a0-4Za">
                                        <rect key="frame" x="356" y="49" width="38" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="lVJ-NM-y8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AIg-Ki-LOY" secondAttribute="bottom" constant="15" id="BnD-cZ-xCn"/>
                                    <constraint firstAttribute="trailing" secondItem="0hY-a0-4Za" secondAttribute="trailing" constant="20" id="G4q-g3-XzF"/>
                                    <constraint firstItem="0hY-a0-4Za" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G4T-RS-Flw" secondAttribute="trailing" constant="10" id="Jp9-g0-SW6"/>
                                    <constraint firstAttribute="height" constant="100" id="M6H-Zu-tvX"/>
                                    <constraint firstItem="G4T-RS-Flw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIg-Ki-LOY" secondAttribute="trailing" constant="10" id="Tbo-hI-Zqj"/>
                                    <constraint firstAttribute="bottom" secondItem="G4T-RS-Flw" secondAttribute="bottom" constant="8" id="WnC-ZK-gBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0hY-a0-4Za" secondAttribute="bottom" constant="15" id="dwp-PP-fMQ"/>
                                    <constraint firstItem="AIg-Ki-LOY" firstAttribute="leading" secondItem="7Z1-xg-dpE" secondAttribute="leading" constant="20" id="kos-3C-h34"/>
                                    <constraint firstItem="G4T-RS-Flw" firstAttribute="centerX" secondItem="7Z1-xg-dpE" secondAttribute="centerX" id="yjY-by-Pud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-hR-aHh" userLabel="First Row">
                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-op-fNo" userLabel="Picture Container">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add Button" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-HP-VNG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-2V-TQg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="addPicturePressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="aUb-6D-v5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6g0-Uv-GX5"/>
                                            <constraint firstAttribute="width" constant="70" id="qwH-yV-OeV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-z7-Dnr" userLabel="Name Container">
                                        <rect key="frame" x="85" y="15" width="314" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-e8-02P">
                                                <rect key="frame" x="9.9999999999999964" y="0.0" width="55.666666666666657" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-eM-bpY">
                                                <rect key="frame" x="75.666666666666643" y="15" width="238.33333333333337" height="40"/>
                                                <color key="backgroundColor" white="0.69999999999999996" alpha="0.60303403253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hKG-eM-bpY" secondAttribute="trailing" id="4Om-uC-oSM"/>
                                            <constraint firstAttribute="bottom" secondItem="hKG-eM-bpY" secondAttribute="bottom" constant="15" id="Awc-d5-ys0"/>
                                            <constraint firstAttribute="height" constant="70" id="Bza-gU-zSp"/>
                                            <constraint firstItem="hKG-eM-bpY" firstAttribute="top" secondItem="JlR-z7-Dnr" secondAttribute="top" constant="15" id="I4d-C1-egZ"/>
                                            <constraint firstItem="hKG-eM-bpY" firstAttribute="leading" secondItem="ah1-e8-02P" secondAttribute="trailing" constant="10" id="XYk-3F-lzZ"/>
                                            <constraint firstItem="ah1-e8-02P" firstAttribute="top" secondItem="JlR-z7-Dnr" secondAttribute="top" id="nST-Kd-ast"/>
                                            <constraint firstItem="ah1-e8-02P" firstAttribute="leading" secondItem="JlR-z7-Dnr" secondAttribute="leading" constant="10" id="rh2-ri-Zj0"/>
                                            <constraint firstItem="ah1-e8-02P" firstAttribute="centerY" secondItem="JlR-z7-Dnr" secondAttribute="centerY" id="xwS-mw-ld8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JlR-z7-Dnr" secondAttribute="trailing" constant="15" id="759-97-v5H"/>
                                    <constraint firstItem="Bxd-op-fNo" firstAttribute="leading" secondItem="xxg-hR-aHh" secondAttribute="leading" constant="15" id="AIZ-gg-cS9"/>
                                    <constraint firstItem="Bxd-op-fNo" firstAttribute="top" secondItem="xxg-hR-aHh" secondAttribute="top" constant="15" id="CJd-bu-SuO"/>
                                    <constraint firstAttribute="height" constant="100" id="E7l-NF-5L2"/>
                                    <constraint firstItem="JlR-z7-Dnr" firstAttribute="leading" secondItem="Bxd-op-fNo" secondAttribute="trailing" id="Eht-Rw-eir"/>
                                    <constraint firstItem="JlR-z7-Dnr" firstAttribute="top" secondItem="xxg-hR-aHh" secondAttribute="top" constant="15" id="NhD-dJ-bp9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-hQ-I0c" userLabel="Second Row">
                                <rect key="frame" x="0.0" y="200" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-z5-ZFN" userLabel="Species Container">
                                        <rect key="frame" x="15" y="0.0" width="192" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Vh-XQi">
                                                <rect key="frame" x="72.666666666666686" y="10" width="114.33333333333331" height="30"/>
                                                <color key="backgroundColor" white="0.69999999999999996" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x1H-Mf-ipC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Select...">
                                                    <color key="titleColor" white="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.59999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="speciesRacePressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="s5f-Z9-5Oq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-3A-kkp">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eAN-Vh-XQi" secondAttribute="trailing" constant="5" id="1BN-zN-MRn"/>
                                            <constraint firstItem="LzL-3A-kkp" firstAttribute="leading" secondItem="3T7-z5-ZFN" secondAttribute="leading" id="9gZ-me-Aix"/>
                                            <constraint firstItem="LzL-3A-kkp" firstAttribute="top" secondItem="3T7-z5-ZFN" secondAttribute="top" id="LXS-fo-YJc"/>
                                            <constraint firstItem="eAN-Vh-XQi" firstAttribute="centerY" secondItem="3T7-z5-ZFN" secondAttribute="centerY" id="Mu5-I8-Z1S"/>
                                            <constraint firstAttribute="bottom" secondItem="LzL-3A-kkp" secondAttribute="bottom" id="Y2o-ns-Osr"/>
                                            <constraint firstItem="eAN-Vh-XQi" firstAttribute="leading" secondItem="LzL-3A-kkp" secondAttribute="trailing" constant="10" id="uas-gf-H7s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-Yi-Hyg" userLabel="Race Container">
                                        <rect key="frame" x="207" y="0.0" width="192" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-IY-voO" userLabel="Race Button">
                                                <rect key="frame" x="61.666666666666686" y="10" width="130.33333333333334" height="30"/>
                                                <color key="backgroundColor" white="0.69999999999999996" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ED-CE-X5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Select species...">
                                                    <color key="titleColor" white="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.59999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="raceButtonPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="kgR-bF-qV4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-h2-rUf" userLabel="Race:">
                                                <rect key="frame" x="10" y="0.0" width="41.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i1t-IY-voO" firstAttribute="leading" secondItem="gpC-h2-rUf" secondAttribute="trailing" constant="10" id="6Ge-XL-FJD"/>
                                            <constraint firstAttribute="trailing" secondItem="i1t-IY-voO" secondAttribute="trailing" id="OZ4-H9-Pzd"/>
                                            <constraint firstItem="gpC-h2-rUf" firstAttribute="leading" secondItem="Fwl-Yi-Hyg" secondAttribute="leading" constant="10" id="c86-oU-PBg"/>
                                            <constraint firstItem="i1t-IY-voO" firstAttribute="centerY" secondItem="Fwl-Yi-Hyg" secondAttribute="centerY" id="m0e-37-jQI"/>
                                            <constraint firstItem="gpC-h2-rUf" firstAttribute="top" secondItem="Fwl-Yi-Hyg" secondAttribute="top" id="nit-97-xwp"/>
                                            <constraint firstAttribute="bottom" secondItem="gpC-h2-rUf" secondAttribute="bottom" id="uLC-vu-uqv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fwl-Yi-Hyg" secondAttribute="trailing" constant="15" id="0Pu-nH-T4q"/>
                                    <constraint firstAttribute="height" constant="60" id="1e2-fQ-4ha"/>
                                    <constraint firstAttribute="bottom" secondItem="3T7-z5-ZFN" secondAttribute="bottom" constant="10" id="1kj-Ew-thS"/>
                                    <constraint firstItem="Fwl-Yi-Hyg" firstAttribute="width" secondItem="3T7-z5-ZFN" secondAttribute="width" id="THB-4T-WBS"/>
                                    <constraint firstItem="Fwl-Yi-Hyg" firstAttribute="top" secondItem="CHw-hQ-I0c" secondAttribute="top" id="ao0-LQ-JMq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwl-Yi-Hyg" secondAttribute="bottom" constant="10" id="arv-8Z-o4Z"/>
                                    <constraint firstItem="3T7-z5-ZFN" firstAttribute="top" secondItem="CHw-hQ-I0c" secondAttribute="top" id="b9B-GO-TiX"/>
                                    <constraint firstItem="3T7-z5-ZFN" firstAttribute="leading" secondItem="CHw-hQ-I0c" secondAttribute="leading" constant="15" id="jcz-0A-KS4"/>
                                    <constraint firstItem="Fwl-Yi-Hyg" firstAttribute="leading" secondItem="3T7-z5-ZFN" secondAttribute="trailing" id="uJ8-DJ-1nf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-6w-Uy2" userLabel="Third Row">
                                <rect key="frame" x="0.0" y="260" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88g-v8-AdL">
                                        <rect key="frame" x="14.999999999999993" y="0.0" width="118.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 25, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-rI-jX4">
                                        <rect key="frame" x="235.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79F-es-gjT" userLabel="Date Of Birth Button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <connections>
                                            <action selector="dateOfBirthPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="QEG-Fe-d5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l5W-rI-jX4" firstAttribute="top" secondItem="Zeo-6w-Uy2" secondAttribute="top" id="HQt-oU-xtH"/>
                                    <constraint firstItem="88g-v8-AdL" firstAttribute="leading" secondItem="Zeo-6w-Uy2" secondAttribute="leading" constant="15" id="KAs-1J-4zm"/>
                                    <constraint firstAttribute="bottom" secondItem="88g-v8-AdL" secondAttribute="bottom" id="NPM-gh-RbD"/>
                                    <constraint firstAttribute="trailing" secondItem="l5W-rI-jX4" secondAttribute="trailing" constant="15" id="NUR-lQ-2Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="l5W-rI-jX4" secondAttribute="bottom" id="On0-qw-jF3"/>
                                    <constraint firstItem="79F-es-gjT" firstAttribute="top" secondItem="Zeo-6w-Uy2" secondAttribute="top" id="iWt-Yu-BGa"/>
                                    <constraint firstItem="79F-es-gjT" firstAttribute="leading" secondItem="Zeo-6w-Uy2" secondAttribute="leading" id="kU1-dp-Q1O"/>
                                    <constraint firstAttribute="trailing" secondItem="79F-es-gjT" secondAttribute="trailing" id="lic-zC-jl5"/>
                                    <constraint firstAttribute="height" constant="40" id="oOR-QY-xiY"/>
                                    <constraint firstAttribute="bottom" secondItem="79F-es-gjT" secondAttribute="bottom" id="vLt-96-Fgr"/>
                                    <constraint firstItem="88g-v8-AdL" firstAttribute="top" secondItem="Zeo-6w-Uy2" secondAttribute="top" id="x5s-WA-XEs"/>
                                    <constraint firstItem="l5W-rI-jX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="88g-v8-AdL" secondAttribute="trailing" constant="20" id="znU-cb-r2J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-UK-Vmx" userLabel="Fourth Row">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Kb-hjU">
                                        <rect key="frame" x="15" y="10" width="117" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3O8-Q6-5bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert chip number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-x7-P4N">
                                        <rect key="frame" x="147" y="10" width="252" height="40"/>
                                        <color key="backgroundColor" white="0.69999999999999996" alpha="0.60303403249999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NjM-T8-LOV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X3W-x7-P4N" firstAttribute="leading" secondItem="eTk-Kb-hjU" secondAttribute="trailing" constant="15" id="0wr-Px-Skw"/>
                                    <constraint firstAttribute="trailing" secondItem="X3W-x7-P4N" secondAttribute="trailing" constant="15" id="4U5-oi-5pP"/>
                                    <constraint firstItem="eTk-Kb-hjU" firstAttribute="top" secondItem="DCy-UK-Vmx" secondAttribute="top" constant="10" id="9ci-oF-iEw"/>
                                    <constraint firstItem="X3W-x7-P4N" firstAttribute="top" secondItem="DCy-UK-Vmx" secondAttribute="top" constant="10" id="KjR-RZ-zTx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZdO-rz-na2"/>
                                    <constraint firstItem="eTk-Kb-hjU" firstAttribute="leading" secondItem="DCy-UK-Vmx" secondAttribute="leading" constant="15" id="ejr-2j-Jqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zeo-6w-Uy2" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="42P-Jb-7KF"/>
                            <constraint firstItem="CHw-hQ-I0c" firstAttribute="top" secondItem="xxg-hR-aHh" secondAttribute="bottom" id="9s4-jD-XDp"/>
                            <constraint firstItem="hpM-o7-tfq" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="9t1-jf-QSQ"/>
                            <constraint firstItem="7Z1-xg-dpE" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="Ck4-8x-WUN"/>
                            <constraint firstItem="2D5-t9-PW1" firstAttribute="top" secondItem="CHw-hQ-I0c" secondAttribute="bottom" constant="-216" id="E70-X0-NLW"/>
                            <constraint firstItem="Zeo-6w-Uy2" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="End-Gq-MDD"/>
                            <constraint firstItem="xxg-hR-aHh" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="IH3-04-SEK"/>
                            <constraint firstItem="CHw-hQ-I0c" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="KlY-8A-SBa"/>
                            <constraint firstItem="CHw-hQ-I0c" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="Nj4-en-wC5"/>
                            <constraint firstItem="hpM-o7-tfq" firstAttribute="top" secondItem="CHw-hQ-I0c" secondAttribute="bottom" constant="-216" id="PQY-LF-JDI"/>
                            <constraint firstItem="DCy-UK-Vmx" firstAttribute="top" secondItem="4aT-CI-vzz" secondAttribute="bottom" constant="-216" id="TFh-ez-Hne"/>
                            <constraint firstItem="7Z1-xg-dpE" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="TeY-Jv-MPp"/>
                            <constraint firstItem="DCy-UK-Vmx" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="Uv8-5i-wCM"/>
                            <constraint firstItem="2D5-t9-PW1" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="Vj8-tl-hSl"/>
                            <constraint firstItem="7Z1-xg-dpE" firstAttribute="top" secondItem="0c3-Wc-rLu" secondAttribute="top" id="YsT-QH-YYd"/>
                            <constraint firstItem="DCy-UK-Vmx" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="aKw-YX-6On"/>
                            <constraint firstItem="4aT-CI-vzz" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leadingMargin" constant="15" id="bgH-Rh-fbI"/>
                            <constraint firstItem="xxg-hR-aHh" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="cv7-f4-0Re"/>
                            <constraint firstItem="2D5-t9-PW1" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="gWw-5A-pUl"/>
                            <constraint firstItem="hpM-o7-tfq" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailing" id="kpU-eC-p3z"/>
                            <constraint firstItem="4aT-CI-vzz" firstAttribute="top" secondItem="Zeo-6w-Uy2" secondAttribute="bottom" id="lDL-ab-80M"/>
                            <constraint firstItem="xxg-hR-aHh" firstAttribute="top" secondItem="7Z1-xg-dpE" secondAttribute="bottom" id="mFH-Nb-I04"/>
                            <constraint firstItem="Zeo-6w-Uy2" firstAttribute="top" secondItem="CHw-hQ-I0c" secondAttribute="bottom" id="r9G-uj-7F5"/>
                            <constraint firstItem="4aT-CI-vzz" firstAttribute="trailing" secondItem="0c3-Wc-rLu" secondAttribute="trailingMargin" constant="15" id="rh9-CA-M6b"/>
                            <constraint firstItem="DCy-UK-Vmx" firstAttribute="bottom" secondItem="0c3-Wc-rLu" secondAttribute="bottom" id="vfM-SP-bEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwP-yJ-iSr"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chipNumberTextField" destination="X3W-x7-P4N" id="lwx-JI-35Y"/>
                        <outlet property="dateOfBirthHideConstraint" destination="TFh-ez-Hne" id="IIy-bu-7gI"/>
                        <outlet property="dateOfBirthLabel" destination="l5W-rI-jX4" id="GVM-3e-TCZ"/>
                        <outlet property="dateOfBirthPicker" destination="4aT-CI-vzz" id="ERr-iw-mfQ"/>
                        <outlet property="finishButton" destination="0hY-a0-4Za" id="8bL-Y6-2sj"/>
                        <outlet property="nameTextField" destination="hKG-eM-bpY" id="Suy-BF-Mmd"/>
                        <outlet property="pictureView" destination="gMC-HP-VNG" id="8aM-4C-isc"/>
                        <outlet property="raceButton" destination="i1t-IY-voO" id="4SW-1N-lpA"/>
                        <outlet property="racePicker" destination="2D5-t9-PW1" id="H1t-bt-Nom"/>
                        <outlet property="racePickerHideConstraint" destination="E70-X0-NLW" id="Bn5-tv-IfG"/>
                        <outlet property="speciesButton" destination="eAN-Vh-XQi" id="PLB-0f-7XW"/>
                        <outlet property="speciesPicker" destination="hpM-o7-tfq" id="7iB-el-gLY"/>
                        <outlet property="speciesPickerHideConstraint" destination="PQY-LF-JDI" id="okd-fk-0gK"/>
                        <outlet property="thirdRowTopConstraint" destination="r9G-uj-7F5" id="iww-ch-wRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmc-Pw-Zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9j6-ge-w7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-374.33035714285711"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46u-1e-yRr" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-cX-o7F">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cU4-lX-vF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7j6-LX-F3M"/>
                                    <constraint firstItem="wRQ-cX-o7F" firstAttribute="centerX" secondItem="46u-1e-yRr" secondAttribute="centerX" id="qWa-8I-QSb"/>
                                    <constraint firstAttribute="bottom" secondItem="wRQ-cX-o7F" secondAttribute="bottom" constant="8" id="wUr-Mn-lqV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-n1-34e">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46u-1e-yRr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="18z-kF-dkc"/>
                            <constraint firstAttribute="trailing" secondItem="46u-1e-yRr" secondAttribute="trailing" id="AOB-Sc-yiK"/>
                            <constraint firstAttribute="bottom" secondItem="F3e-n1-34e" secondAttribute="bottom" id="BVl-2a-jLr"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PXd-4B-MEz"/>
                            <constraint firstItem="46u-1e-yRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UBz-Uf-YLe"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mLh-Kj-k3l"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="top" secondItem="46u-1e-yRr" secondAttribute="bottom" id="ooD-SZ-Uji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pets Tab Icon" selectedImage="Pets Tab Icon" id="acW-dT-cKf" userLabel="Pet Icon"/>
                    <navigationItem key="navigationItem" id="67g-qY-uwp"/>
                    <connections>
                        <outlet property="petTableView" destination="F3e-n1-34e" id="Luv-n3-Xan"/>
                        <segue destination="lQO-kc-O5s" kind="presentation" identifier="goToAddPet" id="1rJ-XY-Z54"/>
                        <segue destination="lQO-kc-O5s" kind="presentation" identifier="goToEditPet" id="8KJ-36-Snp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-373"/>
        </scene>
        <!--Vet-->
        <scene sceneID="fI8-KS-ek9">
            <objects>
                <viewController id="bAJ-St-nOu" userLabel="Vet" customClass="VetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCt-mO-fkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Dh-2z5" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-9r-1Z5">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FDO-LQ-s4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ks4-5s-UfW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoI-9r-1Z5" secondAttribute="bottom" constant="8" id="eIB-D2-BZD"/>
                                    <constraint firstItem="ZoI-9r-1Z5" firstAttribute="centerX" secondItem="T6f-Dh-2z5" secondAttribute="centerX" id="sRE-K6-rW3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterinary View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-YS-46H">
                                <rect key="frame" x="74.666666666666686" y="424" width="265" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqm-YS-46H" firstAttribute="centerY" secondItem="gCt-mO-fkh" secondAttribute="centerY" id="07r-yq-rDE"/>
                            <constraint firstItem="T6f-Dh-2z5" firstAttribute="leading" secondItem="gCt-mO-fkh" secondAttribute="leading" id="9Fu-wm-BCb"/>
                            <constraint firstAttribute="trailing" secondItem="T6f-Dh-2z5" secondAttribute="trailing" id="Qwc-AV-QnN"/>
                            <constraint firstItem="T6f-Dh-2z5" firstAttribute="top" secondItem="gCt-mO-fkh" secondAttribute="top" id="f8X-po-X0t"/>
                            <constraint firstItem="jqm-YS-46H" firstAttribute="centerX" secondItem="gCt-mO-fkh" secondAttribute="centerX" id="zgV-p5-8qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1H-9g-Py9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vet Tab Icon" selectedImage="Vet Tab Icon" id="1Zt-OR-HpJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-3G-Yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="384"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="News" customClass="NewsViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="121.66666666666669" y="426.66666666666669" width="171" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-8J-rUr" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-xy-fL4">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5v2-Cx-iuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A5g-xy-fL4" secondAttribute="bottom" constant="8" id="9Mc-2s-Hbi"/>
                                    <constraint firstItem="A5g-xy-fL4" firstAttribute="centerX" secondItem="Zj7-8J-rUr" secondAttribute="centerX" id="IUR-LX-AMY"/>
                                    <constraint firstAttribute="height" constant="100" id="gPT-kk-vaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zj7-8J-rUr" secondAttribute="trailing" id="G0D-hy-fsY"/>
                            <constraint firstItem="Zj7-8J-rUr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="J7k-e4-pxI"/>
                            <constraint firstItem="Zj7-8J-rUr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="piv-QP-D1P"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="News Tab Icon" selectedImage="News Tab Icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1106"/>
        </scene>
        <!--Welcome View Controller Scene-->
        <scene sceneID="dpk-np-2co">
            <objects>
                <viewController title="Welcome View Controller Scene" id="WG8-Iu-Ie4" customClass="WelcomeScreenController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP2-7A-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-B5-A2Q">
                                <rect key="frame" x="63" y="424" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-B1-zN1" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-KF-oAq">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S6z-r0-KRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1AA-W8-XLz"/>
                                    <constraint firstItem="Mvb-KF-oAq" firstAttribute="centerX" secondItem="oE4-B1-zN1" secondAttribute="centerX" id="LwJ-4Q-zB1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvb-KF-oAq" secondAttribute="bottom" constant="8" id="SKm-kb-Vsb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-nO-tbv">
                                <rect key="frame" x="167.66666666666666" y="542" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="WG8-Iu-Ie4" eventType="touchUpInside" id="4X5-HS-7wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-Gm-OsO">
                                <rect key="frame" x="153.66666666666666" y="630" width="106.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="WG8-Iu-Ie4" eventType="touchUpInside" id="Q4C-Ov-Ohf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oE4-B1-zN1" firstAttribute="top" secondItem="NP2-7A-L3F" secondAttribute="top" id="4zY-j3-H2G"/>
                            <constraint firstItem="IwI-nO-tbv" firstAttribute="top" secondItem="hUc-B5-A2Q" secondAttribute="bottom" constant="70" id="aMf-T7-s73"/>
                            <constraint firstItem="oqS-Gm-OsO" firstAttribute="centerX" secondItem="NP2-7A-L3F" secondAttribute="centerX" id="hh9-f2-aeV"/>
                            <constraint firstAttribute="trailing" secondItem="oE4-B1-zN1" secondAttribute="trailing" id="joU-ng-4lb"/>
                            <constraint firstItem="hUc-B5-A2Q" firstAttribute="centerY" secondItem="NP2-7A-L3F" secondAttribute="centerY" id="noF-1F-kv7"/>
                            <constraint firstItem="oqS-Gm-OsO" firstAttribute="top" secondItem="IwI-nO-tbv" secondAttribute="bottom" constant="40" id="oIf-tE-3h2"/>
                            <constraint firstItem="oE4-B1-zN1" firstAttribute="leading" secondItem="NP2-7A-L3F" secondAttribute="leading" id="rRQ-Yo-M0M"/>
                            <constraint firstItem="hUc-B5-A2Q" firstAttribute="centerX" secondItem="NP2-7A-L3F" secondAttribute="centerX" id="sc0-Fg-4yr"/>
                            <constraint firstItem="IwI-nO-tbv" firstAttribute="centerX" secondItem="NP2-7A-L3F" secondAttribute="centerX" id="vb2-Gb-cjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFb-Bb-Jkp"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9ah-WE-zeT" kind="show" identifier="goToRegister" id="jgp-LJ-hs7"/>
                        <segue destination="9ah-WE-zeT" kind="show" identifier="goToLogin" id="SiA-kv-J8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhJ-t1-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-16"/>
        </scene>
        <!--Authentication Screen Controller-->
        <scene sceneID="Tff-fa-yLd">
            <objects>
                <viewController id="9ah-WE-zeT" customClass="AuthenticationScreenController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFo-lQ-rfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-zR-jk0">
                                <rect key="frame" x="18.666666666666657" y="424" width="377" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-bz-sfK" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-dN-QDB">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bOw-8F-o9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-of-KLl">
                                        <rect key="frame" x="20" y="49" width="45" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="9ah-WE-zeT" eventType="touchUpInside" id="Mvh-Al-mP6"/>
                                            <action selector="backPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="PU6-rK-Irn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XRx-dN-QDB" secondAttribute="bottom" constant="8" id="1hb-1N-4fX"/>
                                    <constraint firstItem="QGO-of-KLl" firstAttribute="leading" secondItem="rBi-bz-sfK" secondAttribute="leading" constant="20" id="NuH-kR-zMx"/>
                                    <constraint firstItem="XRx-dN-QDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QGO-of-KLl" secondAttribute="trailing" constant="10" id="ezR-B2-CGx"/>
                                    <constraint firstItem="XRx-dN-QDB" firstAttribute="centerX" secondItem="rBi-bz-sfK" secondAttribute="centerX" id="nHt-yX-hRl"/>
                                    <constraint firstAttribute="height" constant="100" id="tG9-Hb-7Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="QGO-of-KLl" secondAttribute="bottom" constant="15" id="wx6-Tf-Wop"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-ZJ-GFu">
                                <rect key="frame" x="164" y="572" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="9ah-WE-zeT" eventType="touchUpInside" id="37E-pp-ysU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fak-zR-jk0" firstAttribute="centerX" secondItem="OFo-lQ-rfk" secondAttribute="centerX" id="5Yw-kr-8m1"/>
                            <constraint firstItem="vJc-ZJ-GFu" firstAttribute="top" secondItem="fak-zR-jk0" secondAttribute="bottom" constant="100" id="8Cc-xP-Y0z"/>
                            <constraint firstAttribute="trailing" secondItem="rBi-bz-sfK" secondAttribute="trailing" id="DSr-Z0-rPE"/>
                            <constraint firstItem="rBi-bz-sfK" firstAttribute="top" secondItem="OFo-lQ-rfk" secondAttribute="top" id="Ym4-QZ-BVT"/>
                            <constraint firstItem="vJc-ZJ-GFu" firstAttribute="centerX" secondItem="OFo-lQ-rfk" secondAttribute="centerX" id="cKb-re-62t"/>
                            <constraint firstItem="fak-zR-jk0" firstAttribute="centerY" secondItem="OFo-lQ-rfk" secondAttribute="centerY" id="rrY-bj-CrM"/>
                            <constraint firstItem="rBi-bz-sfK" firstAttribute="leading" secondItem="OFo-lQ-rfk" secondAttribute="leading" id="y2f-dY-RtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHy-JS-VoI"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="vJc-ZJ-GFu" id="gBL-eK-djW"/>
                        <outlet property="titleLabel" destination="fak-zR-jk0" id="Gqa-3P-Glz"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="goToMainApp" id="X55-P0-lk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACS-0C-a7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bAJ-St-nOu" kind="relationship" relationship="viewControllers" id="3aF-k0-4lO"/>
                        <segue destination="ylV-Ak-M3B" kind="relationship" relationship="viewControllers" id="cr5-xW-YbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-16"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dT3-QC-pSF">
            <objects>
                <viewController id="ylV-Ak-M3B" userLabel="Settings" customClass="SettingsViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzW-Ur-oX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-Ra-wQy" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-Pb-lKx">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iwN-OV-FsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XwQ-Pb-lKx" firstAttribute="centerX" secondItem="aX4-Ra-wQy" secondAttribute="centerX" id="C1e-44-kFR"/>
                                    <constraint firstAttribute="height" constant="100" id="ZvS-d6-NuR"/>
                                    <constraint firstAttribute="bottom" secondItem="XwQ-Pb-lKx" secondAttribute="bottom" constant="8" id="efv-BQ-ToF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-aD-AnC">
                                <rect key="frame" x="90" y="424" width="234" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aX4-Ra-wQy" secondAttribute="trailing" id="CXf-6W-pZu"/>
                            <constraint firstItem="y0B-aD-AnC" firstAttribute="centerY" secondItem="nzW-Ur-oX2" secondAttribute="centerY" id="R0y-eH-bmR"/>
                            <constraint firstItem="aX4-Ra-wQy" firstAttribute="top" secondItem="nzW-Ur-oX2" secondAttribute="top" id="cGu-o3-2Zv"/>
                            <constraint firstItem="y0B-aD-AnC" firstAttribute="centerX" secondItem="nzW-Ur-oX2" secondAttribute="centerX" id="ggG-Ms-CqU"/>
                            <constraint firstItem="aX4-Ra-wQy" firstAttribute="leading" secondItem="nzW-Ur-oX2" secondAttribute="leading" id="yQB-ZC-0Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5g-81-RRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings Tab Icon" selectedImage="Settings Tab Icon" id="fAi-sj-Hux"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moV-sH-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Button" width="30" height="30"/>
        <image name="News Tab Icon" width="22.5" height="22.5"/>
        <image name="Pets Tab Icon" width="22.5" height="22.5"/>
        <image name="Settings Tab Icon" width="22.5" height="22.5"/>
        <image name="Vet Tab Icon" width="22.5" height="22.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SiA-kv-J8q"/>
        <segue reference="1rJ-XY-Z54"/>
    </inferredMetricsTieBreakers>
</document>
