<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Pet View Controller-->
        <scene sceneID="G34-w0-l5d">
            <objects>
                <viewController id="pMC-c5-CBc" customClass="EditPetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuB-12-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-VG-gsY" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-ji-r2v">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rV4-Ye-BcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-f2-Gjd">
                                        <rect key="frame" x="20" y="49" width="45" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="pMC-c5-CBc" eventType="touchUpInside" id="SuA-lr-EA6"/>
                                            <segue destination="PuY-V9-Rcm" kind="unwind" unwindAction="backToPetViewController:" id="dg9-9f-RcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zNy-ji-r2v" secondAttribute="bottom" constant="8" id="N8J-UY-N38"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vp-f2-Gjd" secondAttribute="bottom" constant="15" id="R31-Dl-ia9"/>
                                    <constraint firstAttribute="height" constant="100" id="h5K-Wl-lUy"/>
                                    <constraint firstItem="9Vp-f2-Gjd" firstAttribute="leading" secondItem="g9p-VG-gsY" secondAttribute="leading" constant="20" id="jZ7-EP-0Er"/>
                                    <constraint firstItem="zNy-ji-r2v" firstAttribute="centerX" secondItem="g9p-VG-gsY" secondAttribute="centerX" id="jkU-5Q-ZBV"/>
                                    <constraint firstItem="zNy-ji-r2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Vp-f2-Gjd" secondAttribute="trailing" constant="20" id="tYn-rH-5wj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pet View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-da-exl">
                                <rect key="frame" x="95.666666666666686" y="424" width="223" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4US-da-exl" firstAttribute="centerY" secondItem="vuB-12-9ex" secondAttribute="centerY" id="XeK-gI-9Yc"/>
                            <constraint firstItem="g9p-VG-gsY" firstAttribute="trailing" secondItem="6Aq-ij-kos" secondAttribute="trailing" id="kA9-pA-erD"/>
                            <constraint firstItem="g9p-VG-gsY" firstAttribute="top" secondItem="vuB-12-9ex" secondAttribute="top" id="lII-9V-a0M"/>
                            <constraint firstItem="4US-da-exl" firstAttribute="centerX" secondItem="vuB-12-9ex" secondAttribute="centerX" id="wn3-dj-3N5"/>
                            <constraint firstItem="g9p-VG-gsY" firstAttribute="leading" secondItem="6Aq-ij-kos" secondAttribute="leading" id="xtl-6l-hSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Aq-ij-kos"/>
                    </view>
                    <connections>
                        <outlet property="petLabel" destination="4US-da-exl" id="9y3-ub-KCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-vg-3a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PuY-V9-Rcm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1460"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="iqN-Dq-HED">
            <objects>
                <viewController id="lQO-kc-O5s" customClass="AddPetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c3-Wc-rLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-xg-dpE" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-RS-Flw">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SZc-gP-zLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-Ki-LOY">
                                        <rect key="frame" x="20" y="49" width="45" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="lQO-kc-O5s" eventType="touchUpInside" id="rUb-wX-J5a"/>
                                            <segue destination="9j6-ge-w7w" kind="unwind" unwindAction="backToPetViewController:" id="aG8-vi-FXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AIg-Ki-LOY" secondAttribute="bottom" constant="15" id="BnD-cZ-xCn"/>
                                    <constraint firstAttribute="height" constant="100" id="M6H-Zu-tvX"/>
                                    <constraint firstItem="G4T-RS-Flw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIg-Ki-LOY" secondAttribute="trailing" constant="20" id="OSK-P4-2DI"/>
                                    <constraint firstAttribute="bottom" secondItem="G4T-RS-Flw" secondAttribute="bottom" constant="8" id="WnC-ZK-gBJ"/>
                                    <constraint firstItem="AIg-Ki-LOY" firstAttribute="leading" secondItem="7Z1-xg-dpE" secondAttribute="leading" constant="20" id="kos-3C-h34"/>
                                    <constraint firstItem="G4T-RS-Flw" firstAttribute="centerX" secondItem="7Z1-xg-dpE" secondAttribute="centerX" id="yjY-by-Pud"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Pet View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-fC-pTl">
                                <rect key="frame" x="93.666666666666686" y="424" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5p-fC-pTl" firstAttribute="centerX" secondItem="0c3-Wc-rLu" secondAttribute="centerX" id="8Ni-B5-8rj"/>
                            <constraint firstItem="7Z1-xg-dpE" firstAttribute="leading" secondItem="0c3-Wc-rLu" secondAttribute="leading" id="Ck4-8x-WUN"/>
                            <constraint firstAttribute="trailing" secondItem="7Z1-xg-dpE" secondAttribute="trailing" id="TeY-Jv-MPp"/>
                            <constraint firstItem="g5p-fC-pTl" firstAttribute="centerY" secondItem="0c3-Wc-rLu" secondAttribute="centerY" id="WIB-CQ-Eyc"/>
                            <constraint firstItem="7Z1-xg-dpE" firstAttribute="top" secondItem="0c3-Wc-rLu" secondAttribute="top" id="YsT-QH-YYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwP-yJ-iSr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmc-Pw-Zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9j6-ge-w7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1460"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46u-1e-yRr" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-cX-o7F">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cU4-lX-vF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7j6-LX-F3M"/>
                                    <constraint firstItem="wRQ-cX-o7F" firstAttribute="centerX" secondItem="46u-1e-yRr" secondAttribute="centerX" id="qWa-8I-QSb"/>
                                    <constraint firstAttribute="bottom" secondItem="wRQ-cX-o7F" secondAttribute="bottom" constant="8" id="wUr-Mn-lqV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-n1-34e">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46u-1e-yRr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="18z-kF-dkc"/>
                            <constraint firstAttribute="trailing" secondItem="46u-1e-yRr" secondAttribute="trailing" id="AOB-Sc-yiK"/>
                            <constraint firstAttribute="bottom" secondItem="F3e-n1-34e" secondAttribute="bottom" id="BVl-2a-jLr"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PXd-4B-MEz"/>
                            <constraint firstItem="46u-1e-yRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UBz-Uf-YLe"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mLh-Kj-k3l"/>
                            <constraint firstItem="F3e-n1-34e" firstAttribute="top" secondItem="46u-1e-yRr" secondAttribute="bottom" id="ooD-SZ-Uji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pets Tab Icon" selectedImage="Pets Tab Icon" id="acW-dT-cKf" userLabel="Pet Icon"/>
                    <navigationItem key="navigationItem" id="67g-qY-uwp"/>
                    <connections>
                        <outlet property="petTableView" destination="F3e-n1-34e" id="Luv-n3-Xan"/>
                        <segue destination="pMC-c5-CBc" kind="presentation" identifier="goToEditPet" id="spv-Wd-X9P"/>
                        <segue destination="lQO-kc-O5s" kind="presentation" identifier="goToAddPet" id="1rJ-XY-Z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-761.38392857142856"/>
        </scene>
        <!--Vet-->
        <scene sceneID="fI8-KS-ek9">
            <objects>
                <viewController id="bAJ-St-nOu" userLabel="Vet" customClass="VetViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCt-mO-fkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Dh-2z5" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-9r-1Z5">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FDO-LQ-s4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ks4-5s-UfW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoI-9r-1Z5" secondAttribute="bottom" constant="8" id="eIB-D2-BZD"/>
                                    <constraint firstItem="ZoI-9r-1Z5" firstAttribute="centerX" secondItem="T6f-Dh-2z5" secondAttribute="centerX" id="sRE-K6-rW3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterinary View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-YS-46H">
                                <rect key="frame" x="74.666666666666686" y="424" width="265" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqm-YS-46H" firstAttribute="centerY" secondItem="gCt-mO-fkh" secondAttribute="centerY" id="07r-yq-rDE"/>
                            <constraint firstItem="T6f-Dh-2z5" firstAttribute="leading" secondItem="gCt-mO-fkh" secondAttribute="leading" id="9Fu-wm-BCb"/>
                            <constraint firstAttribute="trailing" secondItem="T6f-Dh-2z5" secondAttribute="trailing" id="Qwc-AV-QnN"/>
                            <constraint firstItem="T6f-Dh-2z5" firstAttribute="top" secondItem="gCt-mO-fkh" secondAttribute="top" id="f8X-po-X0t"/>
                            <constraint firstItem="jqm-YS-46H" firstAttribute="centerX" secondItem="gCt-mO-fkh" secondAttribute="centerX" id="zgV-p5-8qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1H-9g-Py9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vet Tab Icon" selectedImage="Vet Tab Icon" id="1Zt-OR-HpJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-3G-Yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-16"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="News" customClass="NewsViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="121.66666666666669" y="426.66666666666669" width="171" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-8J-rUr" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-xy-fL4">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5v2-Cx-iuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A5g-xy-fL4" secondAttribute="bottom" constant="8" id="9Mc-2s-Hbi"/>
                                    <constraint firstItem="A5g-xy-fL4" firstAttribute="centerX" secondItem="Zj7-8J-rUr" secondAttribute="centerX" id="IUR-LX-AMY"/>
                                    <constraint firstAttribute="height" constant="100" id="gPT-kk-vaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zj7-8J-rUr" secondAttribute="trailing" id="G0D-hy-fsY"/>
                            <constraint firstItem="Zj7-8J-rUr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="J7k-e4-pxI"/>
                            <constraint firstItem="Zj7-8J-rUr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="piv-QP-D1P"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="News Tab Icon" selectedImage="News Tab Icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bAJ-St-nOu" kind="relationship" relationship="viewControllers" id="3aF-k0-4lO"/>
                        <segue destination="ylV-Ak-M3B" kind="relationship" relationship="viewControllers" id="cr5-xW-YbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-16"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dT3-QC-pSF">
            <objects>
                <viewController id="ylV-Ak-M3B" userLabel="Settings" customClass="SettingsViewController" customModule="VetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzW-Ur-oX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-Ra-wQy" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="VetApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-Pb-lKx">
                                        <rect key="frame" x="141.66666666666666" y="32" width="130.99999999999997" height="60"/>
                                        <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iwN-OV-FsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.075268467850000007" green="0.5748851492" blue="0.48281900979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XwQ-Pb-lKx" firstAttribute="centerX" secondItem="aX4-Ra-wQy" secondAttribute="centerX" id="C1e-44-kFR"/>
                                    <constraint firstAttribute="height" constant="100" id="ZvS-d6-NuR"/>
                                    <constraint firstAttribute="bottom" secondItem="XwQ-Pb-lKx" secondAttribute="bottom" constant="8" id="efv-BQ-ToF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-aD-AnC">
                                <rect key="frame" x="90" y="424" width="234" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aX4-Ra-wQy" secondAttribute="trailing" id="CXf-6W-pZu"/>
                            <constraint firstItem="y0B-aD-AnC" firstAttribute="centerY" secondItem="nzW-Ur-oX2" secondAttribute="centerY" id="R0y-eH-bmR"/>
                            <constraint firstItem="aX4-Ra-wQy" firstAttribute="top" secondItem="nzW-Ur-oX2" secondAttribute="top" id="cGu-o3-2Zv"/>
                            <constraint firstItem="y0B-aD-AnC" firstAttribute="centerX" secondItem="nzW-Ur-oX2" secondAttribute="centerX" id="ggG-Ms-CqU"/>
                            <constraint firstItem="aX4-Ra-wQy" firstAttribute="leading" secondItem="nzW-Ur-oX2" secondAttribute="leading" id="yQB-ZC-0Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5g-81-RRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings Tab Icon" selectedImage="Settings Tab Icon" id="fAi-sj-Hux"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moV-sH-D8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="News Tab Icon" width="22.5" height="22.5"/>
        <image name="Pets Tab Icon" width="22.5" height="22.5"/>
        <image name="Settings Tab Icon" width="22.5" height="22.5"/>
        <image name="Vet Tab Icon" width="22.5" height="22.5"/>
    </resources>
</document>
